{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://base410pz:EFsaO2NAfjOIfx4niEf2p3oCNYQcIhEb@dpg-d5nbn4koud1c739sug20-a.ohio-postgres.render.com/base410pz"
        }
    ]
}